<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task one</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        .wrap1{margin:0 auto;padding:1em}
        .wrap2{float: left;border:4em solid red;margin:1em;-moz-border-radius: 10px;-webkit-border-radius: 10px}
        .wrap3{float: left;border:4em solid red;margin:1em;-moz-border-radius: 10px;-webkit-border-radius: 10px}
        .wrap4{float: left;border:4em solid red;margin:1em;-moz-border-radius: 10px;-webkit-border-radius: 10px}
        .wrap5{float: left;border:4em solid red;margin:1em;-moz-border-radius: 10px;-webkit-border-radius: 10px;clear:left}
        .wrap6{float: left;border:4em solid red;margin:1em;-moz-border-radius: 10px;-webkit-border-radius: 10px}
        .wrap7{float: left;border:4em solid red;margin:1em;-moz-border-radius: 10px;-webkit-border-radius: 10px}
        .wrap8{float: left;border:4em solid red;margin:1em;-moz-border-radius: 10px;-webkit-border-radius: 10px;clear:left}
        .wrap9{float: left;border:4em solid red;margin:1em;-moz-border-radius: 10px;-webkit-border-radius: 10px}
        .wrap10{float: left;border:4em solid red;margin:1em;-moz-border-radius: 10px;-webkit-border-radius: 10px}
    </style>
</head>
<body>
<div class="wrap1">
    <div class="wrap2"></div>
    <div class="wrap3"></div>
    <div class="wrap4"></div>
    <div class="wrap5"></div>
    <div class="wrap6"></div>
    <div class="wrap7"></div>
    <div class="wrap8"></div>
    <div class="wrap9"></div>
    <div class="wrap10"></div>
</div>
</body>
</html>
